{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#007AFF",
    "navigationBarTitleText": "风免计算器",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F2F2F7"
  },
  "sitemapLocation": "sitemap.json"
}
